In [1]:
import numpy
import pandas as pd
import matplotlib.pyplot as plt
import random

In [7]:
data = pd.read_csv("house.csv")
data = pd.concat([data.bedrooms, data.sqft_living, data.sqft_above, data.yr_built, data.price], axis=1)
data

      bedrooms  sqft_living  sqft_above  yr_built         price
0          3.0         1340        1340      1955  3.130000e+05
1          5.0         3650        3370      1921  2.384000e+06
2          3.0         1930        1930      1966  3.420000e+05
3          3.0         2000        1000      1963  4.200000e+05
4          4.0         1940        1140      1976  5.500000e+05
...        ...          ...         ...       ...           ...
4595       3.0         1510        1510      1954  3.081667e+05
4596       3.0         1460        1460      1983  5.343333e+05
4597       3.0         3010        3010      2009  4.169042e+05
4598       4.0         2090        1070      1974  2.034000e+05
4599       3.0         1490        1490      1990  2.206000e+05

[4600 rows x 5 columns]

In [ ]:
two = data[(data['bedrooms']==2.0)]


df2 = {'bedrooms': 2.0 , 'sqft_living': two[sqft_living][x], 'Science': 93}
df = df.append(df2, ignore_index = True)